<!DOCTYPE html>
<html>
    <header>
        <style>
            .outer{
                background-color: black; 
                color: white;
                font-size: large;
                display: grid;
                grid-template-columns: 340px 300px 300px;
                justify-content: center;
                padding: 10px;
                gap: 10px;
                
            }
            .pclass{
                color: gray;
                font-size: small; 
                padding: 5px;
                
            }
            .fot{
                display:flex;
                flex-wrap: nowrap;
                padding: 5px;
                background-color: black; 
                color: white;
                font-size: small;
                text-align: left;
                
            }
        </style>
    </header>

    <body>
        <div class="outer">
            <div style="margin-bottom: 10; margin-left:10%;"><strong> About Us</strong>
                <p class="pclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aut blanditiis, consequuntur similique mollitia ducimus facilis beatae recusandae qui deserunt amet dolores commodi reiciendis eum! Quaerat natus aut aliquam quidem.</p>
                <div><img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/phone.png" width="14px"/><label style="color: white;font-size: 10px;"> + 1 291 3912 329</label> </div>
                <div><img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/gmail.png" width="16px"/> <label  style="color: white;font-size: 10px;"> info@gmail.com</label></div>
                <div class="pclass"; style="margin-top:25px; border: 0.5px solid; border-radius: 17px; width: 140px;height: 16px;"> <label>Enter your e-mail</label>
                    <label style="margin-left:7px;padding:6px; background-color:orange; color: white;width: 80px; border-radius: 17px;">Send</label>
                </div>

                <div class="fot" style="justify-content: space-between; margin-top: 140px; ">
                    <label>Home</label>
                    <label>About</label>
                    <label>Our works</label>
                    <label>Blog</label>
                    <label>Contacts</label>
                </div>
            </div>
            <div style="margin-bottom: 10; margin-left:10%;"><strong>latest Tweet</strong>
                <p></p>
                <div class="pclass"><img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/twitter.png" width="14px"/><label> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quas corrupti voluptate officia minus possimus debitis tempora similique iure, dolorum ipsam itaque mollitia vel ratione perspiciatis, delectus modi soluta neque?</label> </div>
                <div class="pclass"><img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/twitter.png" width="14px"/><label> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quas corrupti voluptate officia minus possimus debitis tempora similique iure, dolorum ipsam itaque mollitia vel ratione perspiciatis, delectus modi soluta neque?</label> </div>
                <div class="pclass"><img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/twitter.png" width="14px"/><label> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quas corrupti voluptate officia minus possimus debitis tempora similique iure, dolorum ipsam itaque mollitia vel ratione perspiciatis, delectus modi soluta neque?</label> </div>
            </div>
            <div style="margin-bottom: 10; margin-left:10%;"><strong>Instagram</strong>
                <div>
                    <p></p>
                    <img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/image9.jpg" width="100px"/>
                    <img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/image11.jpg" width="100px"/>
                </div>
                <div>
                    <img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/image10.jpg" width="100px"/>
                    <img src="https://raw.githubusercontent.com/mekditibe/mekditibe.github.io/main/images/image5.jpg" width="100px"/>
                </div>
                <div class="fot" style="justify-content:end; margin-top: 166px; ">
                    <label>Colorlib</label>
                </div>
            </div>
            
        </div>


    </body>
</html>