<html>
    <header>
        <title>Exam2</title>
        <style>
            .top{
                background-color:aqua;
                display:flex;
                gap: 120px;
                justify-content:center;

            }
            .top2{
                background-color:orange;
                border: 1px solid palevioletred;
                display:flex;
                gap: 10px;
                justify-content:center;
                margin-bottom: 10px;
            }
            .top3 {
                display:flex;
                align-items:flex-start;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content:space-between;
            }
            .top4{
                display:flex;
                align-items:flex-end;
                flex-direction: row;
                flex-wrap: nowrap;
            }
        </style>
    </header>
    <body>
        <div class="top">
            <label>Home</label>
            <label>Mission</label>
            <label>Careers</label>
            <label>ContactUs</label>
        </div>
        <div class="top2">
            <label>Heading</label>
        </div>
        <div class="top3">

        <div> <img src="images/istockphoto-1325565779-1024x1024.jpg" width="40px"; /> Image 1</div> 
        <div><img src="images/krakenimages-376KN_ISplE-unsplash.jpg" width="40px";/> Image 2
            <label>&copy; Copyright</label>
        </div> 
        </div>
        
    </body>
</html>