<!DOCTYPE html>
<html>
    <head>
        <title>classWork</title>
        <style>
            .gru{
                background-color: white;
                padding: 5px;
                flex-direction: column-reverse;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .na{
                padding: 5px;
                background-color: black;
                color: white;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div>
            <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
            <label class="na">Humans in Space</label>
            <label class="na">Moone to Mars</label>
            <label class="na">Earth</label>

        </div>
        
        <div style="height: 500px;width: 460px; background-color: gray; box-shadow: 5px;">
            <div>Box1</div>
            <div>Box1</div>
            <div>Box1</div>
        </div>
    </body>
</html>




<!--
<html>
    <head>
        <title>example</title>
        <style>
            .box{
            position: relative;
            p.ex1{display: none;}


             }
        </style>
        
    </head>
    <body style="margin: 20px; darkgrey; color: black; padding: right 300px; padding-top: 10px; padding-bottom: 10px ">
        <div>
            <h5>Example</h5>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
<p>thgdjfbgvfkgbvjbv</p>
            <label class = "box" style="margin: 10px; background-color: green; color: aliceblue; padding: 10px">Box1</label>
            <label class = "box" style="margin: 10px; background-color: green; color: aliceblue; padding: 10px">Box2</label>
            <label class = "box" style="margin: 10px; background-color: green; color: aliceblue; padding: 10px">Box3</label>


        </div>

        <div style="margin-top: 40px;">
            <label style="background-color: green; color: aliceblue; padding: 10px">Try it Yourself>></label>
        </div>
    </body>
</html>
-->