<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#05192D;

        }
        .manu{
            margin-top:15px;
            display:flex;
            align-items:center;
            justify-content: space-between;
            gap: 60px;
            margin-right: 30px;
            margin-left: 30px;
        }
        #id1.manu{
            justify-content: center;
            font-size: 14px;
            font-family: Arial;
            font-weight: 40px;
            color:white;
        }
        #id2.manu{
            justify-content: flex-end;
            font-size:12px;
            font-family: Arial;
            font-weight: 40px;
            gap: 13px;
            color:white;
            
        }
        .labelClass{
            border: 1px solid white;
            padding: 8px;
            border-radius: 7px;
        }
        .labelClass2{
            color: black;
            background-color:whitesmoke;
        }

        .bodyClass{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 87px;
        }
        .bodyClass2{
            display:flex;
            justify-content: flex-start;
            flex-direction:column;
            font-size:40px;
            font-family: Arial;
            font-weight: 40px;
            gap: 13px;
            color:white;
            padding: 20px;
            
        }
        #id3:hover {
            border: 2px solid rgb(38, 189, 38);;
            background-color:rgb(17, 42, 54)
        }
        #id4:hover {
            background-color:rgb(38, 189, 38);
            border: 0;
        }
        #id5:hover {
            background-color:rgb(184, 184, 184);
            border: 1px solid rgb(59, 59, 59);
        }
        

    </style>
</head>
<body>
    <form>
        <div class="manu" >
            <div><a href="https://www.datacamp.com/" alt="www.datacamp.com"> <img src="images/myScrenshot.png" width=100px/></a></div>
            <div id="id1" class="manu">
                <label style=" justify-content: space-between">Product <label style="font-size: 20px;">&#x2304; </label></label>
                <label>For Business</label>
                <label>Pricing</label>
                <label style=" justify-content: space-between">Resource <label style="font-size: 20px;">&#x2304; </label></label>
            </div>
            <div  id="id2" class="manu">
               <a href="https://www.datacamp.com/about" alt="www.datacamp.com/about"><img id="id5" src="images/search.png" width=17px/> </a> 
                <label id="id3" class="labelClass"><strong>Sign In</strong></label>
                <label id="id4"class="labelClass labelClass2"><strong>Get Started</strong></label>
            </div>
        </div>

        <div class="bodyClass"> 
            <div><img src="images/Lamp.png" width=100px/>
                <label class= "bodyClass2">Data science courses</label>
                <div class= "bodyClass2" style=" font-size:23px;">Follow short videos led by expert instructors and then practice what you’ve learned with interactive exercises in your browser.</div>
            </div>
            <div style="margin-left: 60px;"><a href="https://www.datacamp.com/" alt="www.datacamp.com" > <img src="images/sideImage.png" width="550px"/></a>
            </div>
        </div>
        

    </form>
</body>
</html>