<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            display:grid;
            grid-template-columns: auto auto;
            
        }
        .test2{
            display:grid;
            grid-column: 1/3;
        }
        #grid {
        display: grid;
        height: 100px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 140px;

        }
        #item1 {
            background-color: lime;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            margin-top: 5%;

        }        
        
    </style>
</head>
<body>

    <div id="grid">
        <div id="test2">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>
        <div id="item1">the 2</div>
        <div id="item1">the 3</div>
        <div id="item1">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>
        <div id="item1">the 2</div>
        <div id="item1">the 3</div>
        <div id="item1">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>

        <div id="item1">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>
        <div id="item1">the 2</div>
        <div id="item1">the 3</div>
        <div id="item1">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>
        <div id="item1">the 2</div>
        <div id="item1">the 3</div>
        <div id="item1">the 1
            <label>Weeee1</label>
            <label>Weeee2</label>
            <label>Weeee1</label>
            <label>Weeee2</label>
        </div>
        <div id="item1">the 2
           
        </div>
        <div id="item1">the 3</div>
    </div>
    
</body>
</html>